# final_project_android

./: .gitignore
EatAllDay/app/: build.gradle  google-services.json  proguard-rules.pro
EatAllDay/app/release/: EatAllDay.jks  app-release.apk  eatAllDay_v1.0.apk  output.json
EatAllDay/app/src/androidTest/java/com/tiwipabmin/eatallday/controller/activity/: AddMenuActivityTest.java  EditMenuActivityTest.java  RandomActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java
EatAllDay/app/src/androidTest/java/com/tiwipabmin/eatallday/controller/fragment/: KitchenFragmentTest.java  LobbyFragmentTest.java
EatAllDay/app/src/androidTest/java/kmitl/it13/millibear/eatallday/: ExampleInstrumentedTest.java  SignInActivityTest.java
EatAllDay/app/src/main/: AndroidManifest.xml
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/: EatAllDayPreferences.java  EmailValidation.java  FacebookValidation.java  Gallery.java  NameValidation.java  PasswordValidation.java  SaveImage.java
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/adapter/: LobbyAdapter.java  MenusAdapter.java
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/adapter/holder/: ItemRandomMenuViewHolder.java  ItemShowMenuViewHolder.java  ProfileViewHolder.java  RandomMenuHistoryViewHolder.java
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/api/: AuthenticationApi.java  FoodApi.java  HistoryApi.java  MenuApi.java  UserApi.java
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/controller/activity/: AboutApplicationActivity.java  AddMenuActivity.java  EditMenuActivity.java  RandomActivity.java  ShowMenusActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TabBarActivity.java
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/controller/fragment/: AddTopicDialogFragment.java  AlertDialogFragment.java  AlertEditMenuDialogFragment.java  EditMenuDialogFragment.java  EditProfileDisplayDialogFragment.java  KitchenFragment.java  LobbyFragment.java  MenuDetailDialogFragment.java  ProgressDialogFragment.java  RandomResultDialogFragment.java  VerificationDeleteRandomMenuHistoryDialogFragment.java  VerificationLogoutDialogFragment.java  VerifyLogoutDialogFragment.java
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/model/: Food.java  History.java  Menu.java  User.java  ValidationResult.java
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/myexception/: EmailValidationException.java  FacebookValidationException.java  NameValidationException.java  PasswordValidationException.java
EatAllDay/app/src/main/java/com/tiwipabmin/eatallday/validation/: CheckNetworkConnection.java  EmailValidation.java  FacebookValidation.java  NameValidation.java  PasswordValidation.java
EatAllDay/app/src/main/java/kmitl/it13/millibear/eatallday/: AddElementActivity.java  EmailValidation.java  FacebookValidation.java  Gallery.java  LobbyRoomActivity.java  MainActivity.java  NameValidation.java  PasswordValidation.java  SaveImage.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TabBarActivity.java
EatAllDay/app/src/main/java/kmitl/it13/millibear/eatallday/adapter/: FoodItemAdapter.java  LobbyAdapter.java  MenuAdapter.java  MenusAdapter.java  PaginationScrollListener.java  PostAdapter.java
EatAllDay/app/src/main/java/kmitl/it13/millibear/eatallday/api/: AuthenticationApi.java  ConnectServer.java  FoodApi.java  FriendApi.java  History.java  HistoryApi.java  User.java  UserApi.java
EatAllDay/app/src/main/java/kmitl/it13/millibear/eatallday/fragment/: AlertDialogFragment.java  CommunicationRoomFragment.java  KitchenRoomFragment.java  LobbyRoomFragment.java  ProgressFragment.java  TypeElementDialogFragment.java
EatAllDay/app/src/main/java/kmitl/it13/millibear/eatallday/model/: Food.java  Friend.java  History.java  User.java  ValidationResult.java
EatAllDay/app/src/main/java/kmitl/it13/millibear/eatallday/myexception/: EmailValidationException.java  FacebookValidationException.java  NameValidationException.java  (+1 more)
EatAllDay/app/src/main/res/anim/: rotate.xml
EatAllDay/app/src/main/res/drawable/: badge_bg_with_shadow.xml  border_style.xml
EatAllDay/app/src/main/res/layout/: about_application_bar.xml  activity_about_application.xml  activity_add_element.xml  activity_add_food.xml  activity_add_menu.xml  activity_edit_menu.xml  activity_food_item.xml  activity_lobby_room.xml  activity_main.xml  activity_menu.xml  activity_random.xml  activity_random_room.xml  activity_show_menus.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tab_bar.xml  add_menu_bar.xml  capture_image.xml  dialog_add_topic.xml  dialog_config.xml  dialog_detail_menu.xml  dialog_edit_menu.xml  dialog_edit_menu_history.xml  dialog_edit_profile_display.xml  dialog_progress.xml  dialog_random_result.xml  dialog_topics.xml  edit_menu_bar.xml  fragment_communication_room.xml  fragment_community.xml  fragment_kitchen.xml  fragment_kitchen_room.xml  fragment_lobby.xml  fragment_lobby_room.xml  fragment_progress.xml  fragment_social_room.xml  fragment_sub_food_history1.xml  item_detail_food.xml  item_feature_food_one.xml  (+12 more)
EatAllDay/app/src/main/res/values/: strings.xml
EatAllDay/app/src/test/java/com/tiwipabmin/eatallday/: EmailValidationFailTest.java  EmailValidationPassTest.java  ExampleUnitTest.java  FacebookValidationFailTest.java  NameValidationFailTest.java  NameValidationPassTest.java  PasswordValidationFailTest.java  PasswordValidationPassTest.java
EatAllDay/app/src/test/java/kmitl/it13/millibear/eatallday/: EmailValidationFailTest.java  EmailValidationPassTest.java  ExampleUnitTest.java  FacebookValidationFailTest.java  NameValidationFailTest.java  NameValidationPassTest.java  PasswordValidationFailTest.java  PasswordValidationPassTest.java
EatAllDay/app/src/test/java/kmitl/tiwipabmin/eatallday/eatallday/: EmailValidationFailTest.java  EmailValidationPassTest.java  ExampleUnitTest.java  FacebookValidationFailTest.java  NameValidationFailTest.java  NameValidationPassTest.java  PasswordValidationFailTest.java  PasswordValidationPassTest.java
(+58 files in other folders)
