<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_color_user" />

        <TextView
            android:id="@+id/tv_number_of_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.5dp"
            android:textStyle="bold"
            android:text="0"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_coin" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.5dp"
            android:text="120"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_piece" />

        <TextView
            android:id="@+id/tv_piece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.5dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
